TVShows/TVShows/Pages/ShowViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="TVShows.Pages.ShowViewPage"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:templates="clr-namespace:TVShows.Templates"
	xmlns:controls="clr-namespace:TVShows.Controls"
	Title="TV Show">

	<ScrollView x:Name="outerScrollView" BackgroundColor="White">

		<Grid x:Name="layeringGrid" RowSpacing="0" VerticalOptions="FillAndExpand">
			<Grid Padding="0" BackgroundColor="Black" >

				<!-- MAIN IMAGE -->
				<Image
					x:Name="img"
					Source="{ Binding TVShow.Banner }"
					Aspect="AspectFill"
					HorizontalOptions="StartAndExpand"
					VerticalOptions="Start"
					Opacity=".8"
				/>
			</Grid>

			<StackLayout 
				Spacing="0" 
				Padding="0" 
				VerticalOptions="FillAndExpand">

				<StackLayout 
					Padding="0"
					Spacing="0"	
					VerticalOptions="FillAndExpand">

					<StackLayout 
						Padding="20" 
						x:Name="headers" 
						HeightRequest="260"
						AnchorX="0">

						<!-- HEADERS -->
						<Label
							Text="{ Binding TVShow.Title }"
							LineBreakMode="WordWrap"
							VerticalOptions="FillAndExpand"
							TextColor="White"
							FontSize="35"
							FontAttributes="None"
							VerticalTextAlignment="End"/>
					</StackLayout>

					<StackLayout 
						Orientation="Horizontal" 
						Padding="20" 
						BackgroundColor="White">
						<Label 
							Text="{ Binding TVShow.Where }" 
							TextColor="#252525" 
							HorizontalOptions="StartAndExpand" />
						<Label 
							Text="{ Binding TVShow.When }" 
							TextColor="#8c8c8c" 
							HorizontalOptions="StartAndExpand" />

						<Label HorizontalOptions="StartAndExpand">
							<Label.FormattedText>
								<FormattedString>
									<FormattedString.Spans>
										<Span 
											Text="&#xf0c0; " 
											FontSize="{ StaticResource BaseFontSize }"
											ForegroundColor="{StaticResource AccentColor}" 
											FontFamily="{ x:Static artina:FontAwesome.FontName }" />
										<Span 
											Text="77" 
											FontSize="{ StaticResource BaseFontSize }"
											ForegroundColor="{ StaticResource AccentColor }" />
									</FormattedString.Spans>
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label HorizontalOptions="StartAndExpand">
							<Label.FormattedText>
								<FormattedString>
									<FormattedString.Spans>
										<Span 
											Text="&#xf004; " 
											FontSize="{ StaticResource BaseFontSize }"
											ForegroundColor="{StaticResource AccentColor }" 
											FontFamily="{ x:Static artina:FontAwesome.FontName }" />
										<Span 
											Text="22" 
											FontSize="{ StaticResource BaseFontSize }"
											ForegroundColor="{ StaticResource AccentColor }" />
									</FormattedString.Spans>
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<BoxView Style="{ StaticResource Horizontal1ptLineStyle }" />

				</StackLayout>

				<!-- COMMENTS -->
				<StackLayout 
					BackgroundColor="#f9f9f9" 
					Padding="20">

					<Label 
						BindingContext="{ Binding Comments }"
						Text="{ Binding Count, StringFormat='{0:F0} COMMENTS' }"
						TextColor="#252525"
						HorizontalOptions="StartAndExpand"
						VerticalOptions="Start" />
				</StackLayout>

				<StackLayout 
					VerticalOptions="FillAndExpand" 
					BackgroundColor="White">

					<!-- COMMENTS -->
					<ListView
						ItemsSource="{ Binding Comments }"
						SeparatorColor="#77CCCCCC"
						SeparatorVisibility="Default"
						RowHeight="180"
						ItemTapped="OnItemTapped"
						VerticalOptions="FillAndExpand"
						>

						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>

									<ViewCell.ContextActions>
										<MenuItem Clicked="OnMore"
											 Text="More" />
										<MenuItem Clicked="OnDelete"
											 Text="Delete" IsDestructive="True" />
									</ViewCell.ContextActions>

									<templates:CommentItemTemplate />

								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<!-- BUTTON -->
					<StackLayout Padding="20" BackgroundColor="White">
						<artina:Button
							Style="{ StaticResource PrimaryActionButtonStyle }"
							Text="Add Comment"
							Clicked="OnPrimaryActionButtonClicked"
							 />
					</StackLayout>
				</StackLayout>


			</StackLayout>
		</Grid>

	</ScrollView>

</ContentPage>